<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #f3d4c6;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>243</red>
         <green>212</green>
         <blue>198</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: #f3d4c6;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="mainPanel" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color: #f9f7f7;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="weatherPanel">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="filler_2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="weatherLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Weather symbol</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="weatherLabel2">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>48</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #304d89;
}
</string>
           </property>
           <property name="text">
            <string>Weather information</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filler">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="filler_3">
         <property name="styleSheet">
          <string notr="true">QLabel {
	min-height: 30px;
    max-height: 30px; 
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="outfitLayout"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel {
	min-height: 50px;
    max-height: 50px; 
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="settingsPanel">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QComboBox" name="cityBox">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
    background-color: #304d89;
    border: none;
    color: #f9f7f7;
    padding: 10px 20px;
    border-radius: 5px;
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="styleBox">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
    background-color: #304d89;
    border: none;
    color: #f9f7f7;
    padding: 10px 20px;
    border-radius: 5px;
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_refresh">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #304d89;
    border: none;
    color: #f9f7f7;
    padding: 10px 20px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2a4376; 
}

QPushButton:pressed {
    background-color: #1f3563; 
}</string>
           </property>
           <property name="text">
            <string>Odśwież</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid #f3d4c6;
    color: #f9f7f7;
    padding: 10px 20px;
    border-radius: 5px;
	margin-bottom: 10px;
}

QPushButton:hover {
    background-color: #f3d4c6; /* Efekt hover: tło przycisku staje się kolorem tła */
    color: #ffffff; /* Zmiana koloru tekstu na jasny na efekcie hover */
}

QPushButton:pressed {
    background-color: #f3d4c6; /* Efekt push: tło przycisku staje się kolorem tła */
    border: 2px solid #f3d4c6; /* Możesz dostosować obramowanie na efekcie push */
    color: #ffffff; /* Zmiana koloru tekstu na jasny na efekcie push */
}</string>
      </property>
      <property name="text">
       <string>Dodaj nowy ciuch</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
